*
  vertical-align: baseline
  font-weight: inherit
  font-family: inherit
  font-style: inherit
  font-size: 100%
  border: 0 none
  outline: 0
  padding: 0
  margin: 0
  box-sizing: border-box

body
  position: relative
  font-family: 'MuseoModerno', sans-serif

a:active,
a:hover,
a
  text-decoration: none
  color: inherit

.container
  max-width: 950px
  margin: 0 auto

.button
  background-color: $redBg
  border-radius: 5px
  color: $whiteTxt
  text-transform: uppercase
  cursor: pointer

.sm-btn
  min-width: 153px
  height: 32px
  font-size: 12px

.md-btn
  width: 131px
  height: 40px

.lg-btn
  min-width: 300px
  height: 50px
  font-size: 16px


