.header
  padding: 0 10px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: repeat(auto-fit, 1fr)
  align-items: center
  color: $whiteTxt

.header__representative
  text-align: center

.header__h2
  font-size: 12px
  line-height: 1.2
  font-weight: 500

.header__p
  font-size: 18px
  line-height: 1.2
  font-weight: 700

.header__phones
  display: grid
  gap: 5px
  justify-content: end
  justify-items: end

.header__phone-link
  font-size: 18px
  line-height: 1.2
  font-weight: 700

.promo
  background: url("../img/header-bg.jpg") center center / cover no-repeat
  min-height: 40rem
  padding: 28px 0 93px 0
  color: $whiteTxt

.promo-main
  display: grid

.promo-main-section
  padding: 0 10px
  display: grid
  justify-content: end
  margin-top: 5.6rem

.promo__icons
  display: flex
  justify-content: flex-end
  gap: 10px

.promo__txt
  font-size: 42px
  font-weight: 700
  text-transform: uppercase
  text-align: end

.promo__txt-p
  font-size: 24px
  font-weight: 500
  text-transform: uppercase

.icon-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  margin-right: 2.5rem
  margin-top: 3.7rem
  text-align: center

.promo__image
  display: block
  width: 45px
  height: 45px

.promo__button-wrapper
  margin-top: 67px
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 10px
