.promo
  background: url("../img/header-bg.jpg") center center / cover no-repeat
  min-height: 40rem
  padding: 28px 0 93px 0

.button
  background: $redBg
  border-radius: 5px

.sm-btn
  width: 153px
  height: 32px
