/*                                                                            */
/*                                   ///[≥1400px]                             */
/*                                                                            */


/*                                                                            */
/*                                   ///[≥1200px]                             */
/*                                                                            */


/*                                                                            */
/*                                   ///[≥992px]                              */
/*                                                                            */

@media screen and ( max-width: 991px )
  .benefits-wrapper
    gap: 2.6rem

/*                                                                            */
/*                                   ///[≥768px]                              */
/*                                                                            */

@media screen and ( max-width: 767px )
  .benefits-wrapper
    gap: .6rem

/*                                                                            */
/*                                   ///[≥576px]                              */
/*                                                                            */

@media screen and ( max-width: 576px )
  .header
    display: flex
    flex-direction: column
    gap: 1rem

  .promo-main-section
    justify-content: center

  .promo__txt
    text-align: center
    font-size: 38px

  .promo__icons
    justify-content: center
    gap: 15px

  .promo__button-wrapper
    align-items: center

  .icon-wrapper
    margin-right: 0

  .benefits-wrapper
    flex-wrap: wrap

  .benefits__txt
    padding: 1rem

  .benefits__img
    margin-bottom: 0rem

