/*                                                                            */
/*                            absolute positioning                            */
/*                                                                            */
@mixin abs-center
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
